{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Untitled-1.c arquivo de build ativo",
            "command": "c:\\Users\\pedro\\OneDrive\\Área de Trabalho\\asd\\Untitled-1.c",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\Users\\pedro\\OneDrive\\Área de Trabalho\\asd"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}